for user registration view and serializer , here is my code :


 
class RegisterNewUserSerializer(serializers.ModelSerializer):

    password = serializers.CharField(write_only=True, min_length=8)
    password2 = serializers.CharField(write_only=True, min_length=8, label="Confirm password")


    class Meta:
        model = User
        fields = ['email', 'first_name', 'last_name', 'password', 'password2']
 
    def validate(self, data):
        if data['password'] != data['password2']:
            raise serializers.ValidationError({"password": "Passwords do not match."})
        return data



    def create(self, validated_data):
        user = User.objects.create_user(**validated_data)
        return user


class RegisterNewUserView(APIView):
     def post(self, request):
        config = MainConfiguration.get_solo()

        if config.maintenance_mode or not config.allow_user_registration:
            return Response({'detail': 'Registration is currently disabled.'}, status=status.HTTP_403_FORBIDDEN)

        serializer = RegisterNewUserSerializer(data=request.data)
        if serializer.is_valid():
            user = serializer.save()

            if not config.allow_registration_without_email_verification:
                user.is_active = False
                user.save()
                try:
                    send_activation_email(user, request)
                except Exception as e:
                    return Response({'detail': str(e)}, status=status.HTTP_500_INTERNAL_SERVER_ERROR)
            else:
                user.is_active = True
                user.save()

            return Response({'detail': 'User registered successfully.'}, status=status.HTTP_201_CREATED)

        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)



is the pssword will hash curerctly , do you recomand me any think as pro developer and best practise ? 