i wana add url /register for new user 


and i wana send email verifacation to activate user account , 


this only handle the backend part django with reset framwork , 
provide with best practise as pro developer do with this . 

kindly note the follwing , i have app called systemSettingsApp include model that called "MainConfiguration" and include include :


    email_service_enabled = models.BooleanField(default=True)

    email_host = models.CharField(max_length=255,  default="smtp.test.local")
    email_port = models.PositiveIntegerField( default=465)
    email_host_user = models.EmailField( default="user@test.local")
    email_host_password = models.CharField(max_length=255,   default="00000000")
    email_use_tls = models.BooleanField(default=False)
    email_use_ssl = models.BooleanField(default=False)
    maintenance_mode = models.BooleanField(default=False)



when user is register shuld add with active state false if the email will send, 

the email send if the follwing is:

    maintenance_mode = False
    email_service_enabled = True
    allow_registration_without_email_verification = False


    email_host : has data  and ok 
    email_port  : has data  and ok 
    email_host_user  : has data  and ok  
    email_host_password  : has data  and ok 




if the allow_registration_without_email_verification = False , not email activation will send and user will be active after register . 



also i have app called "usersAuthApp" inside it model :

class UserAccount(AbstractBaseUser, PermissionsMixin):
 
    is_email_verified = models.BooleanField(default=False)
 




 after user activate his account by email the is_email_verified shuld be change to True , 



the setting of email shuld be get it from model "MainConfiguration" , 

email send function shuld be sparated from view to make it reusble , 

the email template 


kindly do that as best practise , 
 

