hello , i have the foolwin view :


class GetAppIndexView(APIView):
    permission_classes = [AllowAny]

    def get(self, request):

        app_index_title_obj = AppIndexTitle.get_solo()
        main_config = MainConfiguration.get_solo()
        compoany_logo = None
        try:
            if main_config.company_logo:
                compoany_logo = request.build_absolute_uri(main_config.company_logo.url)  # full absolute URL
        except:
            pass


        key = request.query_params.get("q")

        if key:
            if key == "card_check_request_label":
                card_check_request_label_obj = CardLabelCheckRequest.get_solo()
                return Response({
                    "card_check_request_label" : CardLabelCheckRequestSerializer(card_check_request_label_obj).data,
                    "compoany_logo" : compoany_logo,
                    "app_index_title" : AppIndexTitleSerializer(app_index_title_obj).data

                }, status=status.HTTP_200_OK)
 
            elif key == "card_request_agent_label":
                card_request_agent_label_obj = CardLabelRequestAgent.get_solo()
                return Response({
                "card_request_agent_label" : CardLabelRequestAgentSerializer(card_request_agent_label_obj).data,
                "compoany_logo" : compoany_logo,
                "app_index_title" : AppIndexTitleSerializer(app_index_title_obj).data
                }, status=status.HTTP_200_OK)

            elif key == "card_request_service_label":
                card_request_service_label_obj = CardLabelRequestService.get_solo()
                return Response({
                "card_request_service_label" : CardLabelRequestServiceSerializer(card_request_service_label_obj).data,
                "compoany_logo" : compoany_logo,
                "app_index_title" : AppIndexTitleSerializer(app_index_title_obj).data

                }, status=status.HTTP_200_OK)

            elif key == "card_service_prices_label":
                card_service_prices_label_obj = CardLabelServicePrices.get_solo()
                return Response({
                "card_service_prices_label" : CardLabelServicePricesServiceSerializer(card_service_prices_label_obj).data,
                "compoany_logo" : compoany_logo,
                "app_index_title" : AppIndexTitleSerializer(app_index_title_obj).data

                }, status=status.HTTP_200_OK)

            else:
                return Response({'message' : 'your key is invalied!'}, status=status.HTTP_400_BAD_REQUEST)


        card_check_request_label_obj = CardLabelCheckRequest.get_solo()
        card_request_agent_label_obj = CardLabelRequestAgent.get_solo()
        card_request_service_label_obj = CardLabelRequestService.get_solo()
        card_service_prices_label_obj = CardLabelServicePrices.get_solo()

        return Response({
            "compoany_logo" : compoany_logo,
            "app_index_title" : AppIndexTitleSerializer(app_index_title_obj).data,
            "card_check_request_label" : CardLabelCheckRequestSerializer(card_check_request_label_obj).data,
            "card_request_agent_label" : CardLabelRequestAgentSerializer(card_request_agent_label_obj).data,
            "card_request_service_label" : CardLabelRequestServiceSerializer(card_request_service_label_obj).data,
            "card_service_prices_label" : CardLabelServicePricesServiceSerializer(card_service_prices_label_obj).data,

        }, status=status.HTTP_200_OK)






all details for:
            "card_check_request_label" : CardLabelCheckRequestSerializer(card_check_request_label_obj).data,
            "card_request_agent_label" : CardLabelRequestAgentSerializer(card_request_agent_label_obj).data,
            "card_request_service_label" : CardLabelRequestServiceSerializer(card_request_service_label_obj).data,
            "card_service_prices_label" : CardLabelServicePricesServiceSerializer(card_service_prices_label_obj).data,

are same they include :

    title =  models.CharField(max_length=255, blank=True, default="")
    details = models.CharField(max_length=255, blank=True, default="")
    title_ar =  models.CharField(max_length=255, blank=True, default="")
    details_ar = models.CharField(max_length=255, blank=True, default="")
    bootstrap_icon = models.CharField(max_length=100, blank=True, default="bi-wifi")

so i just want to return for this kes a list of data and then in front end do a map eatch object will be a card , 

the response shuld be like the follwin :
            "compoany_logo" : compoany_logo,
            "app_index_title" : AppIndexTitleSerializer(app_index_title_obj).data,
            "data" : list of objects 

even if there is  q "   key = request.query_params.get("q") "  the return shuld be same return is list with single object , how to do that  
